<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="container">
        <div class="clock">
            <div class="num">
                <span class="hour">00</span>
                <div class="btn-control">
                    <button type="" class="btn">-</button>
                    <button type="" class="btn">+</button>
                </div>
            </div>
            <span class="num">:</span>
            <div class="num">
                <span class="minute">
                    00
                </span>
                <div class="btn-control">
                    <button type="" class="btn">-</button>
                    <button type="" class="btn">+</button>
                </div>
            </div>
            <span class="num">:</span>
            <div class="num">
                <span class="second">
                    00
                </span>
                <div class="btn-control">
                    <button type="" class="btn">-</button>
                    <button type="" class="btn">+</button>
                </div>
            </div>
        </div>
        <div class="action">
            <button type="" class="btn">SET</button>
        </div>
    </div>
    <script src="js.js">
    </script>
</body>
</html>